//
//  Bili.pch
//  Bili
//
//  Created by 林彬 on 16/3/31.
//  Copyright © 2016年 gl. All rights reserved.
//

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define NavigationH 64

#define BiLiAFNWriteToFileName(filename) [responseObject writeToFile:@#filename atomically:YES];

#ifdef __OBJC__
#import "UIImage+LBImage.h"
#import "UIView+Frame.h"

#import <MJRefresh.h>
#import <MJRefreshGifHeader.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import "UIView+GQFrame.h"

#import "GLDIYHeader.h"

/*** 日志 | ...:宏里面可变参数 ***/
#ifdef DEBUG  // 调试
#define GLLog(...) NSLog(__VA_ARGS__);
#else   // 发布
#define GLLog(...) /* */
#endif

/*** 颜色 ***/
#define GLColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define GLColor(r, g, b) GLColorA((r), (g), (b), 255)
#define GLRandomColor GLColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))


#endif

